const i18nChinese: Record<string, string> = {
  // Palette buttons
  'Activate the hand tool': '移动工具',
  'Activate the lasso tool': '框选工具',
  'Activate the create/remove space tool': '增加或移除空白工具',
  'Activate the global connect tool': '连线工具',
  'Create expanded SubProcess': '创建嵌入的子流程',
  'Create DataObjectReference': '创建数据引用',
  'Create DataStoreReference': '创建数据存储',
  'Create Group': '创建分组',
  // Start tool
  'Create StartEvent': '创建开始节点',
  'Intermediate Throw Event': '异常丢出节点',
  'End Event': '结束节点',
  'Message Start Event': '消息开始节点',
  'Timer Start Event': '计时器开始节点',
  'Conditional Start Event': '条件开始节点',
  'Signal Start Event': '信号开始节点',
  // Intermediate/Boundary tool
  'Create Intermediate/Boundary Event': '异常捕获边界',
  'Start Event': '开始节点',
  'Message Intermediate Catch Event': 'Message Intermediate Catch Event',
  'Message Intermediate Throw Event': 'Message Intermediate Throw Event',
  'Timer Intermediate Catch Event': 'Timer Intermediate Catch Event',
  'Escalation Intermediate Throw Event': 'Escalation Intermediate Throw Event',
  'Conditional Intermediate Catch Event': 'Conditional Intermediate Catch Event',
  'Link Intermediate Catch Event': 'Link Intermediate Catch Event',
  'Link Intermediate Throw Event': 'Link Intermediate Throw Event',
  'Compensation Intermediate Throw Event': 'Compensation Intermediate Throw Event',
  'Signal Intermediate Catch Event': 'Signal Intermediate Catch Event',
  'Signal Intermediate Throw Event': 'Signal Intermediate Throw Event',
  // End tool
  'Create EndEvent': 'Crear evento Fin',
  'Message End Event': 'Evento de fin de mensaje',
  'Escalation End Event': 'Evento de fin de escalamiento',
  'Error End Event': 'Evento de fin de error',
  'Compensation End Event': 'Evento final de compensación',
  'Signal End Event': 'Evento de fin de señal',
  'Terminate End Event': 'Finalizar evento final',
  // Create Gateway tool
  'Create Gateway': '创建网关节点',
  'Parallel Gateway': '并行网关节点',
  'Inclusive Gateway': 'Inclusive Gateway',
  'Complex Gateway': '复杂网关',
  'Event based Gateway': 'Gateway basado en eventos',
  //
  'Create Task': '创建任务',
  'Parallel Multi Instance': '并行多任务实例',
  'Sequential Multi Instance': '串行多任务实例',
  Loop: '循环',
  'Send Task': '发送任务',
  'Receive Task': '接收任务',
  'User Task': '用户任务',
  'Manual Task': '手动任务',
  'Business Rule Task': '业务规则任务',
  'Service Task': '服务化任务',
  'Script Task': '脚本任务',
  'Call Activity': '调用任务',
  'Sub Process (collapsed)': '子流程 (折叠)',
  'Sub Process (expanded)': '子流程 (展开)',
  'Create Pool/Participant': '创建泳池图/参与者',
  'Add Lane above': '在上方添加泳道',
  'Divide into two Lanes': '拆分成两个泳道',
  'Divide into three Lanes': '拆分成三个泳道',
  'Add Lane below': '在下方添加泳道',

  // Tool options
  'Connect using Sequence/MessageFlow or Association': '连接',
  'Append EndEvent': '添加结束节点',
  'Append Gateway': '添加网关',
  'Append Task': '添加任务',
  'Append Intermediate/Boundary Event': '添加边界事件',
  'Append {type}': '添加 {type}',
  'Change type': '更换组件',
  Remove: '移除',
  TextAnnotation: '注释',
  'Task documentation': '任务文档',
  'Sequence Flow configuration': '流程配置',

  // Errors
  'no parent for {element} in {parent}': 'Sin padre para {element} en {parent}',
  'no shape type specified': 'No se especificó ningún tipo de forma',
  'flow elements must be children of pools/participants':
    'Los elementos de flujo deben ser hijos grupos/participantes',
  'out of bounds release': 'lanzamiento fuera de límites',
  'more than {count} child lanes': 'más que {count} lineas hijas',
  'element required': 'elemento requerido',
  'diagram not part of bpmn:Definitions': 'diagrama no es parte de bpmn:Definitions',
  'no diagram to display': 'No hay diagrama para mostrar',
  'no process or collaboration to display': 'Sin proceso o colaboración para mostrar',
  'element {element} referenced by {referenced}#{property} not yet drawn':
    'elemento {element} referenciado por {referenced}#{property} aún no dibujado',
  'already rendered {element}': 'ya renderizado {element}',
  'failed to import {element}': 'falló al importar {element}',
  General: '通用',
  Name: '名称',
  'Asynchronous Continuations': '异步继续',
  Listeners: '事件监听',
  'Input/Output': '输入输出',
  Extensions: '扩展属性',
  Porperties: '属性',
  'External Task Configuration': '外部任务配置'
}

export default i18nChinese
